<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easyfilewatcher package &mdash; EasyFileWatcher 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="easyfilewatcher.adapters package" href="easyfilewatcher.adapters.html" />
    <link rel="prev" title="easyfilewatcher" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EasyFileWatcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">easyfilewatcher</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">easyfilewatcher package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easyfilewatcher.adapters.html">easyfilewatcher.adapters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easyfilewatcher.domain.html">easyfilewatcher.domain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easyfilewatcher.utils.html">easyfilewatcher.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-easyfilewatcher.EasyFileWatcher">easyfilewatcher.EasyFileWatcher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-easyfilewatcher.UoW">easyfilewatcher.UoW module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-easyfilewatcher">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyFileWatcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">easyfilewatcher</a> &raquo;</li>
      <li>easyfilewatcher package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/easyfilewatcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easyfilewatcher-package">
<h1>easyfilewatcher package<a class="headerlink" href="#easyfilewatcher-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="easyfilewatcher.adapters.html">easyfilewatcher.adapters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.adapters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.adapters.html#module-easyfilewatcher.adapters.ORM">easyfilewatcher.adapters.ORM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.adapters.html#module-easyfilewatcher.adapters.Repository">easyfilewatcher.adapters.Repository module</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.adapters.html#module-easyfilewatcher.adapters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="easyfilewatcher.domain.html">easyfilewatcher.domain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.domain.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.domain.html#module-easyfilewatcher.domain.EasyFileWatcherUnit">easyfilewatcher.domain.EasyFileWatcherUnit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.domain.html#module-easyfilewatcher.domain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="easyfilewatcher.utils.html">easyfilewatcher.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.utils.html#module-easyfilewatcher.utils.config">easyfilewatcher.utils.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="easyfilewatcher.utils.html#module-easyfilewatcher.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-easyfilewatcher.EasyFileWatcher">
<span id="easyfilewatcher-easyfilewatcher-module"></span><h2>easyfilewatcher.EasyFileWatcher module<a class="headerlink" href="#module-easyfilewatcher.EasyFileWatcher" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easyfilewatcher.EasyFileWatcher.EasyFileWatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easyfilewatcher.EasyFileWatcher.</span></span><span class="sig-name descname"><span class="pre">EasyFileWatcher</span></span><a class="reference internal" href="_modules/easyfilewatcher/EasyFileWatcher.html#EasyFileWatcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.EasyFileWatcher.EasyFileWatcher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="easyfilewatcher.EasyFileWatcher.EasyFileWatcher.add_directory_to_watch">
<span class="sig-name descname"><span class="pre">add_directory_to_watch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">datetime.datetime(2022,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">47,</span> <span class="pre">13,</span> <span class="pre">37562)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_watcher_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_on_deletion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polling_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/easyfilewatcher/EasyFileWatcher.html#EasyFileWatcher.add_directory_to_watch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.EasyFileWatcher.EasyFileWatcher.add_directory_to_watch" title="Permalink to this definition"></a></dt>
<dd><p>This method registers the directory of interest to watch.
It further requires the function signature.
Parameters to the function can be passed as a dictionary.
Passing a directory_watcher_id is highly recommended as it can be used to delete a certain FileWatcher.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param str directory_path</dt>
<dd class="field-odd"><p>path of directory to watch</p>
</dd>
<dt class="field-even">param func callback</dt>
<dd class="field-even"><p>custom user to function to be executed at change in directory</p>
</dd>
<dt class="field-odd">param Optional[dict] callback_param</dt>
<dd class="field-odd"><p>parameters to be passed to callback function</p>
</dd>
<dt class="field-even">param Optional[str] directory_watcher_id</dt>
<dd class="field-even"><p>assigned ID of watcher</p>
</dd>
<dt class="field-odd">param Optional[bool] event_on_deletion</dt>
<dd class="field-odd"><p>shall an event be triggered at deletion of File</p>
</dd>
<dt class="field-even">param Optional[datetime] start_date</dt>
<dd class="field-even"><p>When shall File Watcher starts tracking</p>
</dd>
<dt class="field-odd">param Optional[datetime] end_date</dt>
<dd class="field-odd"><p>When shall File Watcher end tracking</p>
</dd>
<dt class="field-even">param Optional[int] polling_time</dt>
<dd class="field-even"><p>Interval Watcher checks on specified directory</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>List of EasyFileWatcherUnits</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>List[EasyFileWatcherUnit]</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyfilewatcher.EasyFileWatcher.EasyFileWatcher.delete_easy_file_watcher">
<span class="sig-name descname"><span class="pre">delete_easy_file_watcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_watcher_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/easyfilewatcher/EasyFileWatcher.html#EasyFileWatcher.delete_easy_file_watcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.EasyFileWatcher.EasyFileWatcher.delete_easy_file_watcher" title="Permalink to this definition"></a></dt>
<dd><p>This method deletes an EasyFileWatcher. It returns True at success and False at failure.
:returns: None
:rtype: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyfilewatcher.EasyFileWatcher.EasyFileWatcher.execute_job">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easyfilewatcher/EasyFileWatcher.html#EasyFileWatcher.execute_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.EasyFileWatcher.EasyFileWatcher.execute_job" title="Permalink to this definition"></a></dt>
<dd><p>This method executes the call back of the directory of interest to watch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyfilewatcher.EasyFileWatcher.EasyFileWatcher.get_directory_watcher_jobs">
<span class="sig-name descname"><span class="pre">get_directory_watcher_jobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/easyfilewatcher/EasyFileWatcher.html#EasyFileWatcher.get_directory_watcher_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.EasyFileWatcher.EasyFileWatcher.get_directory_watcher_jobs" title="Permalink to this definition"></a></dt>
<dd><p>This method return a list of current EasyFileWatcher Jobs.
Good way to retrieve DirectoryWatcherID if not initially provided.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>list of EasyFileWatcher Jobs</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-easyfilewatcher.UoW">
<span id="easyfilewatcher-uow-module"></span><h2>easyfilewatcher.UoW module<a class="headerlink" href="#module-easyfilewatcher.UoW" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easyfilewatcher.UoW.EasyFileWatcherUoW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easyfilewatcher.UoW.</span></span><span class="sig-name descname"><span class="pre">EasyFileWatcherUoW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_factory:</span> <span class="pre">~sqlalchemy.orm.session.sessionmaker</span> <span class="pre">=</span> <span class="pre">sessionmaker(class_='Session'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bind=Engine(sqlite:///easyfilewatcher.sqlite)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoflush=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocommit=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_on_commit=False)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easyfilewatcher/UoW.html#EasyFileWatcherUoW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.UoW.EasyFileWatcherUoW" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="easyfilewatcher.UoW.EasyFileWatcherUoW.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easyfilewatcher/UoW.html#EasyFileWatcherUoW.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.UoW.EasyFileWatcherUoW.commit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyfilewatcher.UoW.EasyFileWatcherUoW.rollback">
<span class="sig-name descname"><span class="pre">rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easyfilewatcher/UoW.html#EasyFileWatcherUoW.rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyfilewatcher.UoW.EasyFileWatcherUoW.rollback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-easyfilewatcher">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-easyfilewatcher" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="easyfilewatcher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easyfilewatcher.adapters.html" class="btn btn-neutral float-right" title="easyfilewatcher.adapters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Efstratios Pahis from LTEP Technologies UG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>